spring.application.name=employe-management
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:52113/railway
spring.datasource.username=postgres
spring.datasource.password=zRnyZzPdVgRvWuXTSPYIvPDjbXvacjDx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true